<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="">
    <title>Document</title>
</head>
<style>
body{
        width: 900px;
        height: 1900px;
        margin:0 auto;
}
    
    .navbar {
    width: 900px;
    height:80px;
    background-color: hsl(180, 3%, 21%);
    }
    
    .navbar a {
        display: inline-block;
        text-decoration: none;
        text-align: center;
        font-size: 30px;
        color: rgb(222, 154, 18);
        margin:20px 50px 30px 50px ;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .navbar a:hover {
        /* background-color: #ffffff; */
        color: rgba(167, 165, 237, 0.921);
        /* border-radius: 10px; */
    }
    .content{
    width: 900px;
    height: 1810px;
    background-color: #d9e4e8;

    }

    img{
        width: 400px;
       margin:10px 6px 20px 28px;
    }


    .footer{
        width:900px;
        height : 110px;
        background-color: #333;
        border: 1px solid #e9e9e9;
    }

    p{
        font-size: 13px;  
        text-align: center;
        color: #8c8f90;
        /* font-style: italic; */
        background-color: #333;
        display: block;
    }

</style>
<body>
    <div class="navbar">
        <a href="#">鲜花分类</a>    
        <a href="花语介绍.html">花语介绍</a>
        <a href="#">养护知识</a>
        <a href="#">送花推荐</a>     
    </div>
    <div class="content">
<br>
        <img src="1.jpg" alt="">
        <img src="2.jpg"alt="">
        <img src="3.jpg" alt="">
        <img src="4.jpg" alt="">
        <img src="5.jpg" alt="">
        <img src="6.jpg" alt="">
    </div>
    <div class="footer">
    <p>版权所有©觉醒2025.6.1</p>
    <p>联系我们@lucky1013</p>
    <p>微信公众号:观修静心</p>
</div> 
</body>
</html>
