<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        width: 900px;
        height: 1600px;
        /* border:1px solid brown; */
        margin: 0 auto;
        /* padding-top:-40px; */
    }

    .side{
    width:900px;
    height: 1560px;
    background-color: rgb(108, 109, 98);
   margin-top:-16px;
/* 图片跟导航栏顶部距离 */
    }

    ul{
   list-style: none;
    }

    ul.menu{
        padding-left:12px;

    }
    li{
    font-size: 30px;
    background-color: rgb(90, 58, 3); 
    border-radius: 8px;
    text-align: center;
    border-bottom:9px solid rgb(60, 38, 15);
    display:inline-block;
    margin-top:30px;
    margin-left:12px;
    }

    .menu>li:hover>ul{
       display: inline-block;
    }

    a{
    text-decoration: none;
    color:rgb(241, 230, 208);
    }

    h1{
        font-size: 30px;
        color: rgb(237, 237, 237);
        text-align: center;
        background-color: #241f1f;
        margin:-1px; 
        padding: 18px;
    }
    /* .wenben{
        width: 600px;
        height:1200p;
        border: 1px solid blue;
    } */

    img{
        width:200px;
        height:220px;
       padding:0 auto;
    }

    .footer{
        width:900px;
        height : 110px;
        background-color: #333;
        border: 1px solid #636060;
    }

    p{
        font-size: 13px;  
        text-align: center;
        color: #8c8f90;
        /* font-style: italic; */
        background-color: #333;
        display: block;
        clear: both;
    }
    
</style>
<body>
    <h1>花&nbsp;&nbsp;&nbsp;&nbsp;语&nbsp;&nbsp;&nbsp;&nbsp;介&nbsp;&nbsp;&nbsp;&nbsp;绍</h1>
    <div class="side">
        <ul class="menu">
           
            <li><img src="asmg.jpg" alt=""><br><a href="" title="喜欢你那灿烂的笑容、感动、求爱";>粉玫瑰</a></li>
    <li><img src="bmg.jpg" alt=""><br><a href=""title="天真、纯洁、尊敬">​白玫瑰</a></li>
            <li><img src="zmg.jpg" alt=""><br><a href="" title="浪漫真情、珍贵独特">紫玫瑰</a></li>
            <li><img src="hmg.jpg" alt=""><br><a href="" title="热恋、热情、热爱着你">红玫瑰</a></li><br>
            <li><img src="xbmg.jpg"alt=""><br><a href="" title="只钟情你一个">香槟玫瑰</a></li> 
            <li><img src="sbl.jpg" alt=""><br><a href="" title="纯洁、勇气、浪漫和美丽">碎冰蓝玫瑰</a></li>
            <li><img src="lz.jpg" alt=""><br><a href="" title="初恋、求爱、爱心与特别的关怀">荔枝玫瑰</a></li>
            <li><img src="bbh.jpg" alt=""><br><a href="" title="纯情、纯洁">白百合</a></li><br>
            <li><img src="fbh.jpg" alt=""><br><a href="" title="清纯、高雅">粉百合</a></li>
            <li><img src="hbh.jpg" alt=""><br><a href="" title="热烈的爱">红百合</a></li>
            <li><img src="hknx.jpg" alt=""><br><a href="" title="热烈的爱、健康长寿、爱情">红康乃馨</a></li>
            <li><img src="fknx.jpg" alt=""><br><a href="" title="美丽、年轻、热爱">粉康乃馨</a></li><br>
            <li><img src="bknx.jpg" alt=""><br><a href="" title="纯洁、高雅、母爱和祝福">白康乃馨</a></li>
            <li><img src="yjx.jpg" alt=""><br><a href="" title="爱的告白、真挚情感、永恒的祝福">郁金香</a></li>
            <li><img src="xrk.jpg" alt=""><br><a href="" title="信念、光辉、高傲、忠诚、爱慕、沉默的爱">向日葵</a></li>
            <li><img src="xyc.jpg" alt=""><br><a href="" title="等待爱情、安静、坚贞、浪漫的爱">薰衣草></a></li><br>
            <li><img src="xqh.jpg" alt=""><br><a href="" title="希望、忠贞，永恒、美满、团聚">绣球花</a></li>
            <li><img src="yjg.jpg" alt=""><br><a href="" title="永恒不变的爱">洋桔梗</a></li>
            <li><img src="www.jpg" alt=""><br><a href="" title="真实的爱、永恒的爱">勿忘我</a></li>
          <li><img src="hh.jpg" alt=""><br><a href="" title="清白、坚贞纯洁、忠贞和爱情、孤傲、冰清玉洁、自由脱俗">荷花</a></li>
    </ul> 
</div>
    <div class="footer">
    <p>版权所有©觉醒2025.6.1</p>
    <p>联系我们@lucky1013</p>
    <p>微信公众号:观修静心</p>
    </div>
</body>
</html>
        <!-- <ul>
           
            <li><a href="" alt="艾莎玫瑰">艾莎玫瑰：</a>
            <p>相爱相杀，寓意着爱情中甜蜜与矛盾交织的独特情感。<br><br>
            <a href="">用途：</a><br><br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          送给处于热恋期的恋人，用这份花语传递恋爱中复杂又炽热的情感；
          也适合送给感情深厚、偶尔有小摩擦的伴侣，委婉表达即便有矛盾，爱意依然浓烈；此外，对于喜欢独特浪漫花语、追求爱情新鲜感的
         人，爱莎玫<img src="yjx.jpg" alt="">瑰也是不错的选择。</p>
            </li>
        
            
        <li>​粉玫瑰：温柔的初恋与甜蜜的思念，藏着少女般的羞怯心事。</li>
        <li>​白玫瑰：纯洁无瑕的爱与尊重，愿以真心共赴白首之约。</li>
        <li>紫玫瑰：神秘的钟情与忧郁的浪漫，是心底藏不住的温柔低语。</li>
        <li>香槟玫瑰：独一无二的偏爱，是岁月沉淀后的温暖陪伴。</li>        
        <li>碎冰蓝玫瑰：宇宙级的浪漫，你是我心中永不熄灭的星辰大海。</li>
        <li>荔枝玫瑰：清甜果香里的邂逅，如初见时的心动与温柔萦绕。</li>
        <li>白百合：纯洁神圣的祝福，愿婚姻美满、家庭和睦。</li>
        <li>粉百合：浪漫的爱情与温馨的陪伴，是对生活的温柔期许。</li>
        <li>黄百合：感激与快乐，感谢一路相伴的温暖情谊。</li>
        <li>红康乃馨：热烈的母爱与感恩，您是我生命中最温暖的底色。</li>    
        <li>粉康乃馨：温柔的关怀与甜蜜的牵挂，愿时光对您永远温柔。</li>
        <li>白康乃馨：纯洁的爱与怀念，铭记生命中每一份珍贵的遇见。</li>
        <li>郁金香：优雅的告白与永恒的祝福，不同花色藏着不同心意（红=热烈，粉=浪漫，紫=神秘）。</li>
        <li>向日葵：忠诚的爱慕与积极的生活态度，心向阳光，眼里永远有光。</li>
        <li>薰衣草：等待爱情的浪漫与宁静，愿时光慢下来，许你一场温柔梦境。</li>
        <li​>绣球花：圆满的团聚与梦幻的希望，无论亲情友情，都是最珍贵的圆满</li>
        <li>洋桔梗：真诚不变的爱与无邪的天真，如清风般温柔，如星辰般坚定。</li>
        <li>勿忘我：永恒的记忆与不变的情谊，时光流转，你始终在我心底。</li>
</ul> -->
